# RealEstate

./: RealEstate.sln
RealEstate/: RealEstate.csproj  Startup.cs  appsettings.json  appsettings.production.json
RealEstate/Controllers/: AccountController.cs  AgentController.cs  Agent_listController.cs  BlogController.cs  Blog_singleController.cs  Coming_soonController.cs  CompareController.cs  ContactController.cs  Error_404Controller.cs  Forgot_passwordController.cs  Index2Controller.cs  Index3Controller.cs  Index4Controller.cs  Index5Controller.cs  Index6Controller.cs  Index7Controller.cs  IndexController.cs  Information_pageController.cs  My_accountController.cs  My_bookmarked_listingsController.cs  My_listing_addController.cs  My_listingsController.cs  My_membershipController.cs  My_notificationsController.cs  My_passwordController.cs  My_paymentsController.cs  My_profileController.cs  PlansController.cs  PrivacyPolicyController.cs  Property_gridController.cs  Property_listingController.cs  Property_listing_mapController.cs  Property_single2Controller.cs  Property_single3Controller.cs  Property_singleController.cs  RegisterController.cs  SigninController.cs  SuccessController.cs
RealEstate/Data/: ApplicationDbContext.cs
RealEstate/Extensions/: EmailSenderExtensions.cs
RealEstate/Models/: Agent.cs  ApplicationUser.cs  ExternalLoginViewModel.cs  Property.cs  PropertyList.cs  RealEstateContext.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  TblDummy.cs  User.cs  UserProfileViewModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Properties/PublishProfiles/: Default Settings.pubxml
RealEstate/Services/: EmailSender.cs  IEmailSender.cs
RealEstate/Views/Agent/: Index.cshtml
RealEstate/Views/Agent_list/: Index.cshtml
RealEstate/Views/Blog/: Index.cshtml
RealEstate/Views/Blog_single/: Index.cshtml
RealEstate/Views/Coming_soon/: Index.cshtml
RealEstate/Views/Compare/: Index.cshtml
RealEstate/Views/Contact/: Index.cshtml
RealEstate/Views/Error_404/: Index.cshtml
RealEstate/Views/Forgot_password/: Index.cshtml
RealEstate/Views/Index/: Index.cshtml
RealEstate/Views/Index2/: Index.cshtml
(+32 files in other folders)
